# ISEP-LAPR5

./: README.md  bitbucket-pipelines.yml  package-lock.json
MasterDataArmazens/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MasterDataArmazens/Controllers/: ArmazensController.cs  EntregasController.cs
MasterDataArmazens/Domain/Armazens/: Armazem.cs  ArmazemDTO.cs  ArmazemID.cs  ArmazemService.cs  CoordenadasArmazem.cs  DesignacaoArmazem.cs  EnderecoArmazem.cs  IArmazemRepository.cs
MasterDataArmazens/Domain/Entregas/: Entrega.cs  EntregaDTO.cs  EntregaService.cs  IEntregaRepository.cs  IdentificadorEntrega.cs  MassaEntrega.cs  TempoEntrega.cs
MasterDataArmazens/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
MasterDataArmazens/Infraestructure/: MySQLContext.cs  UnitOfWork.cs
MasterDataArmazens/Infraestructure/Armazens/: ArmazemEntityTypeConfiguration.cs  ArmazemRepository.cs
MasterDataArmazens/Infraestructure/Entregas/: EntregaEntityTypeConfiguration.cs  EntregaRepository.cs
MasterDataArmazens/Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
MasterDataArmazens/Migrations/: 20221201155939_bd.Designer.cs  20221201155939_bd.cs  MySQLContextModelSnapshot.cs
MasterDataArmazens/TestResults/: testResults.trx
MasterDataArmazens/tests/: ArmazemControllerTest.cs
MasterDataLogistica/: config.js  package-lock.json  package.json
TestesPostman/: AdicionarPercurso.json  (+5 more)
(+205 files in other folders)
